/* all */
html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.overlay {
  background-color: black;
}

.heading {
  font-size: 60px;
  color: #09346b;
  text-align: center;
}

/* header */

header {
  display: flex;
  align-items: center;
  height: 70px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.logo {
  height: 70%;
}

.menu-icon {
  font-size: 30px;
  padding: 0 20px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.7);
}

.menu-icon:hover {
  color: black;
}

main {
  margin-top: 70px;
}

/* Navigation */

.navigation {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  margin: 0;
  padding: 0;
  z-index: 3;
  width: 0;
  overflow-x: hidden;
  transition: 0.5s;
}

.navigation a {
  padding: 8px 8px 8px 32px;
  display: block;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  min-width: 200px;
}

.navigation a:hover {
  color: black;
}

.closebtn {
  font-size: 30px;
  background: transparent;
  border: none;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.closebtn:hover {
  color: black;
}

.overlay-active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.overlay {
  margin: -200px;
}

/* Home */

.banner_title {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: white;
  font-weight: bold;
}

.banner_div {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("Images/brit.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.brit {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #09346b;
  padding: 50px;
  color: white;
}

.brit_image {
  max-width: 350px;
  margin: 50px;
}

.brit_description {
  max-width: 600px;
}

.brit-video {
  background-color: #eaeaea;
  padding: 50px;
}

.brit-video_container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.brit-video video {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.brit-video_description {
  margin-top: 30px;
  font-weight: bold;
}

.children {
  background-color: #09346b;
  color: white;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.children_text {
  max-width: 400px;
}

.children_image {
  max-width: 400px;
  margin: 20px;
}

/* get involved */

/* slideshow */

.slideshow {
  background-color: #eaeaea;
  padding: 50px;
}

.slideshow_container {
  background-color: rgb(55, 55, 55);
  margin: 0 auto;
  max-width: 800px;
  height: 400px;
  position: relative;
}

.slideshow_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slides {
  position: absolute;
  top: 50px;
  bottom: 50px;
  width: 100%;
}

.dot {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  display: inline-block;
  background-color: lightgray;
  text-align: center;
  margin: 0 5px;
  margin-top: 360px;
}

.dot_container {
  position: absolute;
  width: 100%;
  text-align: center;
}

.active {
  background-color: gray;
}

/* get-involved section */

.get-involved {
  background-color: #09346b;
  color: white;
}

.get-involved .subheading {
  color: #f4c223;
}

.get-involved_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 50px;
  gap: 10px;
}

/* animations-mobile */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.3;
  }

  to {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  .brit {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #09346b;
    padding: 50px;
    color: white;
    text-align: center;
  }

  .children {
    background-color: #09346b;
    color: white;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .get-involved_container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
